{
  "name": "functions_tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "deploy": "./scripts/deploy.sh",
    "deploy:watch": "nodemon --exec 'bash ./scripts/deploy.sh'",
    "bluehawk": "./scripts/bluehawk.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-plugin-jest": "^27.0.4",
    "jest": "^28.1.1",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "realm": "^10.19.3"
  }
}
